<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html { height: 100%;
    margin: 0;
}

.fixed-bg {
    /* The image used */
    background-image: url("timoo.jpg");

    /* Full height */
 height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover,contain;
    padding-top: 475px;
    background-position: fixed;
}

h1{color: black;
    background-color: 8470ff;
    background-size: cover;
    font-size:40px;
    font-family:italic;
    background-size:
    opacity: 0.1;
 }

 h2{
    color:  8470ff;
    font-size: 44px;
    font-family:Apple Chancery, cursive;
 }

 p {
font-size: 19px;
 }

 .top-right{
    opacity: 0.60;
    color:black;
    text-decoration: none;
    padding: 0.5em;
    text-align:center;
    background-color:#9b8484;
    position: absolute;
    top: 1050px;
    left: 530px;
    right: 6px;
    font-size:33px;
    height: 42px;
    width: 200px;
    cursor:pointer;
    letter-spacing: 2px;

    .top-right:hover:after {
    background-color: blue;

</style>
</head>
<body>

<div class="fixed-bg">
    <div class="h1">
 <h2 style="text-align: center;"><span style=color:black;>TIMOTHY</span> ORTEGA</h2>
<h1 style="text-align: center;">PORTFOLIO</h1>
<div id="p">
<p><strong>Ortega(Samurai Tim) is a young, talented, <br><br>athletic, individual blessed in many aspects.<br><br> My hobbies include Martial arts, interior <br><br>desing, music production and research. <br><br>I am gifted in basketball and observation.<p></div></strong>

 <a href="Timo.html"><div class="top-right"><strong>CONTACTS</strong></div></a>
</div>
</div>

</body>
</html>
