
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
body{
  background-image: url("timooo.jpg");
}

  * {
    box-sizing: border-box;
}

.zoom {
    padding: 50px;
    background-color: #c1c1c1;
    transition: transform .4s;
    width: 500px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50px;
    opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
    opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.womens{
  color:red;
  font-size: 40px;
  font-weight: 300;
}

.mens{
  color:blue;
  font-size: 40px;
  font-weight: 300;
}

.kids{
  color:yellow;
  font-weight: 300;
  font-size: 40px;
}

.username{
  color: #282728;
  width: 110px;
  opacity: 0.8;
  border-radius: 50px;
  margin-left: 11px;
  text-align: center;
}

</style>
<body>
	<h1 class="#blu">TIMOTHY ORTEGA<div class="test-box"></h1>

<h2><a href="aboutme.html">ABOUT ME<strong></a></h2>

	<p>
	<p class="intro">i am a very wierd individual cause i really dont feel any pressure<strong> pressure makes diamonds</strong>!,</p>

	<p><div class="test-box"><div style="width:115px; height:200px;">Here are some projects i have been working on:</p>
	<ol>

<li><a href="https://github.com/TimofeyTTT/gg.git">TimofeyTTT</strong></a></li>
<li><a href="https://github.com/TimofeyTTT/gg.git">timtim<strong></a></li>

<p>
	</ol>
   <a href="Timo about us.html"><div class="top-right"><strong>CONTACTS</strong></div></a>
  <br>
<div class="conten">
  	<!-- notification message -->

    <!-- logged in user information -->
</div>
<br><br>

<div class="zoom"><div class="womens" align="center"><a href="https://www.facebook.com/samuraitimmy" style="text-decoration: none;  color: hotpink;">FACEBOOK</a></div></div>
<br>
<div class="zoom"><div class="mens" align="center"><a href="https://twitter.com/samurai_tim_?fbclid=IwAR0OWrG3cgFTlTBV3bNy_BcxvI_fMb1B5olc8h4leIlav7QqckfGG-CV-P4" style="text-decoration: none;  color: blue;">TWITTER</a></div></div>
<br>
<div class="zoom"><div class="kids" align="center"><a href="kids.php" style="text-decoration: none;  color: yellow;">PINTREST</a></div></div>


</body>
</html>
